<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.assignmentone.presentation.Fragments.SplashScreenFragment"
        android:label="splashScreenFragment">
        <action
            android:id="@+id/action_splashScreenFragment_to_lobbyFragment"
            app:destination="@id/lobbyFragment" />
    </fragment>
    <fragment
        android:id="@+id/lobbyFragment"
        android:name="com.example.assignmentone.presentation.Fragments.LobbyFragment"
        android:label="fragment_lobby"
        tools:layout="@layout/fragment_lobby" />
</navigation>